
DATA_BASE_CONNECTION=mongodb://oussamabasry:j4dkfXABLnfEO3es@cluster0-shard-00-00.yyo2r.mongodb.net:27017,cluster0-shard-00-01.yyo2r.mongodb.net:27017,cluster0-shard-00-02.yyo2r.mongodb.net:27017/colocMeet?ssl=true&replicaSet=atlas-npgbm0-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=8000